*, *::before, *::after {
    box-sizing: border-box;  
}

html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans 3', sans-serif;
}

/* Typography */

nav ul li {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    color: #090909;
    padding-left: 2em;
    cursor: pointer;
}

.nav-title {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 0.847rem;
    font-weight: 700;
    color: #0E0E0E;
    padding-left: 0.2em;
}

.hero-date {
    font-size: 0.75rem;
    text-transform: uppercase;
    margin-top: 7.25em;
}

h2 {
    font-size: 2rem;
    letter-spacing: -0.06rem;
    margin: 0;
}

.hero-text {
    font-size: 1rem;
    margin: 0;
}

.article-date {
    color: #000;
    font-size: 0.89rem;
    margin: 1em 0 0 0;
}

h3 {
    color: #141414;
    font-size: 1.5rem;
    margin: 0.25em 0;
}

.article-text {
    color: #505050;
    font-size: 1rem;
    margin: 0;
}

.view-more a {
    color: #000;
    font-size: 1rem;
    font-weight: 700;
}

h4 {
    color: #ECECEC;
    font-size: 0.75rem;
    margin: 0;
}

footer p {
    color: #D7D7D7;
    font-size: 0.75rem;
    margin: 0;
}

/* Images */

.nav-logo {
    width: 1.447625em;
}

.article-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-top: 2.125em;
    border-radius: 3px;
}

/* Nav */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

nav ul {
    list-style: none;
    margin: 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

/* Hero */

.hero {
    background-color: lightgray;
    background-image: url('../images/hero-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 100%;
    color: #FFF;
    display: flex;
    flex-direction: column;
    padding: 2em;
}

/* Articles */

.articles {
    display: grid;
}

.article {
    width: 90%;
    margin: 0 auto;
}

.view-more {
    text-align: center;
    margin: 1.5em 0 3em;
}

/* Footer */

footer {
    background-color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 105px;
}

/* Media Queries */

@media (min-width: 576px) {

    /* Typography */

    .nav-title {
        font-size: 1.25rem;
    }

    .nav-logo {
        width: 2.14em;
    }

    .hero-date,
    .hero-text,
    nav ul li {
        font-size: 1rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    /* Hero */

    .hero {
        height: 488px;
        background-position: center 85%;
        justify-content: end;
    }

    /* Grid display */

    .articles {
        grid-template-columns: 1fr 1fr 1fr;
    }
}